log_format full     '$http_x_forwarded_for - [$time_local] - $request_method $status $server_protocol '
                    'request_time="$request_time" bytes_out="$body_bytes_sent" '
                    'PATH="$uri" QUERY="$query_string" '
                    'cookie="$http_cookie" "$http_user_agent"';
server {
    listen 8443 default_server ssl http2;
    listen [::]:8443 ipv6only=on default_server ssl;
    server_name bcs-nutcracker.ru, broadcast.rakhmatull.in;
    ssl_certificate /etc/letsencrypt/live/broadcast.rakhmatull.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/broadcast.rakhmatull.in/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    client_max_body_size 10M;

    charset       utf8;
    autoindex     off;
    access_log    /dev/stdout full;
    error_log     /dev/stdout info;
    set           $project_home /var/www/broadcast;

    location / {
        root        $project_home;
        try_files   $uri @broadcast;
    }

    location /static/ {
        root /var/www/broadcast;
    }

    location @broadcast {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
    }
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ipv6only=on default_server ssl;
    server_name bcs-nutcracker.ru, broadcast.rakhmatull.in;
    ssl_certificate /etc/letsencrypt/live/broadcast.rakhmatull.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/broadcast.rakhmatull.in/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    client_max_body_size 10M;

    charset       utf8;
    autoindex     off;
    access_log    /dev/stdout full;
    error_log     /dev/stdout info;

    location / {
        proxy_pass http://frontend:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}